services:
  - type: web
    name: neurarag
    env: python
    buildCommand: "./build.sh"
    startCommand: "cd RAG && gunicorn RAG.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: RAG.settings
      - key: DATABASE_URL
        fromDatabase:
          name: neurarag-db
          property: connectionString

  - type: pserv
    name: neurarag-db
    env: postgresql
    plan: starter
